<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 8</title>
    <style>
      .firstname {
        font-size: 14px;
        color: #747474;
        width: 113px;
        height: 36px;
        border-radius: 8px;
        border: 1px solid #d5d5d5;
        padding-left: 10px;
      }

      .Email {
        display: block;
        color: #747474;
        margin-top: 10px;
        height: 36px;
        width: 246px;
        font-size: 14px;
        border-radius: 8px;
        padding-left: 10px;
        border: 1px solid #d5d5d5;
      }

      .sign-up {
        margin-top: 10px;
        background-color: rgb(59, 129, 249);
        color: white;
        border: none;
        height: 40px;
        width: 263px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <input type="text" class="firstname" placeholder="First name" />
    <input type="text" class="firstname" placeholder="First name" />

    <input type="email" class="Email" placeholder="Email" />
    <button class="sign-up">Sign Up</button>
  </body>
</html>
