<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div element</title>
    <style>
      .square {
        width: 300px;
        height: 300px;
        background-color: red;
      }

      .circle {
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        border-radius: 150px;
      }

      .wrapping {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid gray;
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
      }

      .main {
        background-color: #1f1f1f;
        width: 360px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 20px;
        padding-left: 15px;
        padding-bottom: 20px;
        padding-right: 15px;
      }

      .music {
        font-size: 24px;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
      }

      .yt {
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <div class="square"></div>

    <div class="circle"></div>

    <div class="wrapping">
      <p class="element">Satisfied with our service?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>

    <div class="main">
      <p class="music">Install YouTube Music</p>
      <p class="yt">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
