<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        border: 1px solid rgb(214, 212, 212);
        box-shadow: 0px 1px 14px 0px rgb(109, 109, 109);
        border-radius: 7px;
        margin-left: 20px;
        margin-top: 20px;
        padding: 10px;
        width: 500px;

        padding-bottom: 10px;
        padding-top: 10px;
      }
      .cat1 {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
        /* width: 60px;
        height: 60px;
        vertical-align: middle;
        border-radius: 30px;
        object-fit: cover;
        object-position: center; */
        /* margin-left: 20px;
        margin-top: 20px; */
      }

      .input {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        /* vertical-align: middle;
        margin-top: 20px;
        border: none;
        font-size: 18px;
        margin-bottom: 20px;
        padding-left: 5px; */
      }

      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
        /* margin-left: 50px;
        height: 40px;
        width: 85px;
        background-color: #4a99e9;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 16px;
        border-radius: 20px;
        vertical-align: middle; */
      }

      .card {
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        
        display: inline-block;
        height: 425px;
        margin-left: 20px;
        /* box-shadow: 0px 1px 15px 1px rgb(175, 175, 175); */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .cat2 {
        width: 270px;
        height: 270px;
        object-fit: cover;

      }

      .title {
        font-weight: bold;
        font-size: 23px;
        padding-left: 10px;
        padding-top: 5px;
        margin-top: 3px;
        margin-bottom: -12px;
      }

      .sub-title {
        padding-left: 10px;
        font-size: 20px;
        color: rgb(100, 100, 100);
        font-weight: 500;
      }

      .add-friend {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="cat.jpg" alt="catpick" class="cat1" />
      <input type="text" class="input" placeholder="What's happening?" />
      <button class="tweet">Tweet</button>
    </div>

    <div class="card">
      <img src="cat.jpg" alt="cat" class="cat2" />
      <p class="title">Oliver</p>
      <p class="sub-title">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
