<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }
      .join-button {
        background-color: white;
        border-color: rgb(39, 123, 250);
        border-style: solid;
        border-width: 1px;
        color: rgb(66, 134, 236);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
      }

      .tweet-button {
        background-color: #1d9bf0;
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
      }

      .uber-button {
        color: white;
        background-color: black;
        height: 36px;
        width: 110px;
        font-size: 13px;
        border: none;
        font-weight: 200;
        margin-left: 8px;
      }
      .addtocart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 18px;
        margin-left: 8px;
        font-size: 16px;
      }

      .github {
        background-color: rgb(46, 164, 79);
        border: none;
        color: white;
        height: 36px;
        width: 100px;
        font-size: 16px;
        margin-left: 8px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="uber-button">Request now</button>
    <button class="addtocart">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="bootstrap">Get started</button>
  </body>
</html>
