<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: white;
        border-color: rgb(39, 123, 250);
        border-style: solid;
        border-width: 1px;
        color: rgb(66, 134, 236);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 1s;
        color: 1s;
      }

      .join-button:hover {
        background-color: #065fd4;
        color: white;
      }

      .join-button:active {
        opacity: 0.8;
      }

      .tweet-button {
        background-color: #1d9bf0;
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .uber-button {
        color: white;
        background-color: black;
        height: 36px;
        width: 110px;
        font-size: 13px;
        border: none;
        font-weight: 200;
        margin-left: 8px;
        cursor: pointer;
        transition: opacity 0.8s;
      }

      .uber-button:hover {
        opacity: 0.6;
      }

      .addtocart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 18px;
        margin-left: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.7s;
      }

      .addtocart:hover {
        background-color: rgb(255, 188, 20);
      }

      .github {
        background-color: rgb(46, 164, 79);
        border: none;
        color: white;
        height: 36px;
        width: 100px;
        font-size: 16px;
        margin-left: 8px;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .github:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .bootstrap {
        height: 36px;
        width: 100px;
        color: white;
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 2px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.8s;
      }

      .bootstrap:hover {
        background-color: rgb(107, 58, 181);
      }

      .download {
        border: 1px solid rgb(108, 117, 125);
        border-radius: 2px;
        font-size: 16px;
        height: 36px;
        width: 100px;
        color: rgb(108, 117, 125);
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.5s;
        color: 0.6s;
      }

      .download:hover {
        background-color: grey;
        color: white;
      }

      .linkdiln {
        height: 36px;
        width: 217px;
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.4s;
      }

      .linkdiln:hover {
        background-color: #044294;
      }

      .save {
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
        height: 36px;
        width: 110px;
        border-radius: 18px;
        border: 1px solid rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        transition: background-color 0.3s;
      }

      .save:hover {
        background-color: rgb(207, 224, 241);
      }

      .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;

        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.7s;
      }

      .cart:hover {
        background-color: rgb(255, 188, 20);
      }

      .cart:active {
        opacity: 0.7;
      }

      .buynow {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        margin-left: 16px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      h2 {
        color: rgb(0, 118, 0);
      }

      a {
        color: rgb(0, 113, 133);
      }

      a:hover {
        color: rgb(222, 132, 30);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="uber-button">Request now</button>
    <button class="addtocart">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="bootstrap">Get started</button>
    <button class="download">Download</button>
    <button class="linkdiln">Apply on company website</button>
    <button class="save">Save</button>

    <br />
    <hr />

    <a
      href="https://www.amazon.in/Rangnavi-Anarkali-Printed-Palazzo-Dupatta/dp/B0DQCLNHLQ/?_encoding=UTF8&ref_=pd_hp_d_atf_ci_mcx_mr_ca_hp_atf_d&psc=1"
      >Back to Amazon</a
    >

    <h1>Nike Black Running Shoes</h1>

    <h2>Rs39 - in stock.</h2>

    <h3>Free delivery tomorrow.</h3>

    <button class="cart">Add to Cart</button>
    <button class="buynow">Buy now</button>
  </body>
</html>
