<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        display: block;
        /* width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 200px; */

        /* object-fit: contain;
        object-position: right;
        border-width: 2px;
        border-style: solid;
        border-color: red; */
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      /* .name,
      .email {
        display: block;
        margin-bottom: 5px;
      }

      .b8 {
        width: 192px;
        display: inline-block;
        vertical-align: middle;
      } */

      /* .video-author,
      .video-stats {
        display: block;
      } */

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <!-- <input type="text" class="name" placeholder="Name" />
    <input type="text" class="email" placeholder="Email" />
    <p class="b8">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>

    <button class="yes">Yes</button>
    <button class="no">No</button> -->
    <input class="search-bar" type="text" placeholder="search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail/image.png" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="" />
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views · 4 years ago</p>
    </div>
  </body>
</html>
